body{
    font-family: sf pro text,-apple-system,BlinkMacSystemFont, Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
    font-size: 15px;
    line-height: 1.43;
    color: #1c1d1f;
    background-color: #fff;
    margin: 0;
}
.icon{
    width: 40px;
}

.bigI{
    width: 300px;
}
.blueBtn{
    background-color: #a435f0;
    border-color: transparent;
    padding: 4%;
    width: inherit;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
}
.container2{
    display: grid;
    grid-template-columns: 57% 40% !important;
    padding: 5%;
    gap: 3%;
}
.container2>div{
    display: flex;
    flex-direction: column;
}
#payNow>p{
    font-size: 13px;
    line-height: 19px;
    word-spacing: 2px;
    margin-bottom: 8px;
}
#payNow a{
    margin-left: 3px;
    text-decoration: none;
    font-weight: 700;
}
h3{
    margin-bottom: 0;
}
.nothing{
    height: 1px;
    background-color: black;
}
.shBorder{
    padding: 5%;
    border: 1px solid #f7f9fa;
    box-shadow: 0 0 1px 1px rgb(28 29 31 / 10%), 0 3px 1px 0 rgb(28 29 31 / 10%);
    box-sizing: border-box;
    margin-bottom: 10px;
    padding: 24px 24px 0;
    top: 8em;
    padding-bottom: 50px;
}
.inputBox{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    margin: 20px 5px;
    padding: 10px;
}
.inputBox > input, .inputBox > select{
    border: transparent;
    width: inherit;
}
.inputBox > label{
    font-size: 12px;
    margin-left: .4em;
}
.sideBy1{
    display: grid;
    grid-template-columns: 49% 49%;
    gap: 2%;
}
.sideBy2{
    display: grid;
    grid-template-columns: 33% 33% 34%;
}
.bdMerge1{
    margin-right: 0;
}
.bdMerge2{
    margin-left: 0;
}
.priced{
    display: flex;
    flex-direction: row;
    font-size: 18px;
}
.priced1{
    flex-grow: 2;
}
#buyThis>div>img{
    width: 70%;
    margin: auto;
}
#buyThis>div{
    display: grid;
    grid-template-columns: 10% 82% 8%;
}
#buyThis>div>p, #buyThis>div>h3{
    overflow: hidden;
    margin-top: 0;
    height: 40px;
    font-size: 14px;
    font-weight: 700;
}
.secure{
    float: right;
    max-width: 100px;
    opacity: 70%;
    font-size: 13px;
}
.secure>p{
    float: right;
    width: 70%;
}
.secure>img{
    max-width: 25%;
    margin-top: 12%;
}
#payMethod{
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: black;
    margin-bottom: 30px;
}
#payMethod>label{
    font-weight: 700;
}
.nothing{
    margin-top: 5px;
}
#payNow>h3{
    margin-top: 5px;
}