#common_footer{
    background-color: #1c1d1f;
    padding: 2% 4% 4% 4%;
    display: flex;
    flex-direction: column;
    font-family: sf pro text,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;;
}
#common_footer a{
    color: #fff;
    text-decoration: none;
    padding: 1.5%;
}
#common_footer a:hover{
    text-decoration: underline;
}
.grid64{
    display: grid;
    grid-template-columns: 60% 40%;
    margin-bottom: 80px;
}
.listOfItems{
    display: flex;
    flex-direction: row;
}
.listOfItems > div{
    display: flex;
    flex-direction: column;
    flex-grow: 2;
}
.footOfFooter span img{
    width: 15px;
    border: 1px solid #fff;
    border-radius: 50%;
    background-color: #fff;
    margin: 2px;
}
.lang_btn > button{
    background-color: inherit;
    border: 1px solid #fff;
    color: #fff;
    float: right;
    font-size: 18px;
    padding: 2% 5%;
    margin-top: 0;
    text-align: center;
}
.lang_btn > button:hover{
    background-color: rgb(71, 70, 70);
}
.footOfFooter img{
    float: left;
    width: 100px;
}
.footOfFooter span{
    float: right;
    color: #fff;
    font-size: 12px;
}
.footOfFooter span img{
    width: 10px;
}